[gd_scene load_steps=3 format=3 uid="uid://bf2yw7bcb4bha"]

[ext_resource type="Script" path="res://scenes/ui/upgrade_screen.gd" id="1_r4rn6"]
[ext_resource type="PackedScene" uid="uid://sob8rj1xfbyb" path="res://scenes/ui/ability_upgrade_card.tscn" id="1_yksxk"]

[node name="UpgradeScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r4rn6")
ability_upgrade_card = ExtResource("1_yksxk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
