[gd_scene load_steps=3 format=3 uid="uid://um25vyprjdd"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_cotroller/axe_ability_controller.gd" id="1_3f7pc"]
[ext_resource type="PackedScene" uid="uid://cj6l5f15juw1c" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_2werm"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_3f7pc")
axe_ability = ExtResource("2_2werm")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
